<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>HTML, CSS and SASS Boilerplate</title>
    <meta
      name="description"
      content="Used as a boilerplate for tasks in the 'HTML, CSS and SASS' course in boom.dev"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <div class="main">
      <article class="message">
        <div class="message-body">Article 1</div>
      </article>
      <article class="message">
        <div class="message-body">Article 2</div>
      </article>
      <article class="message">
        <div class="message-body">Article 3</div>
      </article>
    </div>
    <!-- <script>
    import * as R from "ramda";

      window.addEventListener("DOMContentLoaded", () => {
        // This block will be executed once the page is loaded and ready
      
        const arrayToPluck = [
          { name: "John", class: "is-primary" },
          { age: 23, class: "is-warning" },
          { job: "programmer", class: "is-danger" },
        ];
        
        let getClasses = R.pluck('class', arrayToPluck);
        console.log(getClasses);

        const articles = document.querySelectorAll("article");
        for (let index = 0; index < articles.length; index++) {
          articles[index].classList.add(getClasses[index]);
        }     
      });
      </script> -->
  </body>
</html>
